<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
    tools:context=".HomeScreen">

    <EditText
        android:id="@+id/search_value"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="806dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#6f9682"
        android:ems="10"
        android:hint="Search"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="#F6F2F2"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/circle"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="400dp"
        android:text="Playlist"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/viewTrack"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="320dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="VIEW ALL"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:backgroundTint="#6f9682"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/viewPlaylist"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="599dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="VIEW ALL"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:backgroundTint="#6f9682"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="120dp"
        android:text="Track"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>