<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="600dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-23dp"
        android:background="@drawable/rounded_for_layout"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="374dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"

            android:text="RESET PASSWORD"
            android:textColor="#090909"
            android:textSize="16sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp" />

        <EditText
            android:id="@+id/editText_code"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginBottom="440dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Verify Code"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#F6F2F2"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editText_password2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginBottom="351dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Your New Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#F6F2F2"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginBottom="264dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Re-Enter Your New Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#F6F2F2"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="35dp"
            android:text="Create new password!"
            android:textColor="#012a35"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/link_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="284dp"
            android:layout_marginTop="500dp"
            android:text="Sign In"
            android:textColor="#012a35"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="500dp"
            android:text="Already a Member ? "
            android:textColor="#012a35"
            android:textSize="22sp" />

    </RelativeLayout>


</RelativeLayout>